{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "globals": {
        "io": true
    },
    "extends": "airbnb-base",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "import/extensions": "off",
        "max-len": "off"
    }
}
