{
  "name": "websocket-green-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "DEBUG=app:* npx nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.3.4",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "typescript": "^5.4.2"
  }
}
